BOTTOKEN =6231837922:AAFOiHsG7WgP7-o2eBPXysZNU8o0OlW56EM
SUCCESS_MESSAGE = '👍 Welcome To Mushee World'
RAILWAY_HOST = 'containers-us-west-173.railway.app'
RAILWAY_DB = 'railway'
RAILWAY_USER = 'root'
RAILWAY_PASSWORD = 'uymI8WdIq8XOYcNeqGAG'
RAILWAY_PORT = 8019